# ampfreqq_playlist_updater

./: APEGUI.java  BandcampEditorGUI.java  FileDropExample.java  MetadataFormatterSmartMountAware.java  MetadataFormatterWithVolume  MetadataFormatterWithVolumeName.java  PlaylistEditorIntegrationTest.java  PlaylistEditorTestSuite.java  PlaylistUtility.java  PlaylistUtilityTest.java  TESTING.md  TEST_INDEX.md  TEST_SUMMARY.md  TEST_VERIFICATION_REPORT.md  build.gradle  pom.xml  run_tests.bat  run_tests.sh  updater.java
ampfreqqjavas/: BandcampEditorGUI.java  BandcampEditorGUI_2.java  BandcampEditorGUI_3.java  BandcampEditorGUI_4.java
