apply plugin: 'java'

group = 'com.ampfreqq'
version = '1.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
    
    // Hamcrest for assertions (required by JUnit)
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['./']
            include '*.java'
            exclude '*Test.java'
            exclude '*TestSuite.java'
        }
    }
    test {
        java {
            srcDirs = ['./']
            include '*Test.java'
            include '*TestSuite.java'
        }
    }
}

task runTests(type: Test) {
    useJUnit()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams false
    }
}

task unitTests(type: Test) {
    useJUnit {
        includeClasses 'PlaylistUtilityTest'
    }
}

task integrationTests(type: Test) {
    useJUnit {
        includeClasses 'PlaylistEditorIntegrationTest'
    }
}

// Run all tests
defaultTasks 'runTests'

// Print test summary
afterEvaluate {
    test {
        doFirst {
            println "═══════════════════════════════════════════════════"
            println "AmpFreQQ Playlist Editor - Test Suite"
            println "═══════════════════════════════════════════════════"
        }
        
        doLast {
            println "═══════════════════════════════════════════════════"
            println "Test Summary:"
            println "  Tests run: ${testResultsListener.testCount}"
            println "  Failures: ${testResultsListener.failureCount}"
            println "  Errors: ${testResultsListener.errorCount}"
            println "═══════════════════════════════════════════════════"
        }
    }
}

// Test listener to capture results
class TestResultsListener implements TestListener {
    int testCount = 0
    int failureCount = 0
    int errorCount = 0
    
    @Override
    void beforeSuite(TestDescriptor suite) {}
    
    @Override
    void afterSuite(TestDescriptor suite, TestResult result) {
        if (suite.parent == null) {
            testCount = result.testCount
            failureCount = result.failedTestCount
        }
    }
    
    @Override
    void beforeTest(TestDescriptor test) {}
    
    @Override
    void afterTest(TestDescriptor test, TestResult result) {}
}

test.addTestListener(new TestResultsListener())
